<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.mina.core.session.IoEventType (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.mina.core.session.IoEventType (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/core/session//class-useIoEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.mina.core.session.IoEventType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.core.filterchain"><B>org.apache.mina.core.filterchain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.core.session"><B>org.apache.mina.core.session</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.executor"><B>org.apache.mina.filter.executor</B></A></TD>
<TD><tt>IoFilter</tt>s that provide flexible thread model and event queue
monitoring interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.statistic"><B>org.apache.mina.filter.statistic</B></A></TD>
<TD>Classes that implement <tt>IoFilter</tt> and provide the ability for filters to be timed on their performance.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.core.filterchain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A> in <A HREF="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> with parameters of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html#IoFilterEvent(org.apache.mina.core.filterchain.IoFilter.NextFilter, org.apache.mina.core.session.IoEventType, org.apache.mina.core.session.IoSession, java.lang.Object)">IoFilterEvent</A></B>(<A HREF="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</A>&nbsp;nextFilter,
              <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type,
              <A HREF="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
              java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.core.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A> in <A HREF="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</A> that return <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></CODE></FONT></TD>
<TD><CODE><B>IoEvent.</B><B><A HREF="../../../../../../org/apache/mina/core/session/IoEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></CODE></FONT></TD>
<TD><CODE><B>IoEventType.</B><B><A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>[]</CODE></FONT></TD>
<TD><CODE><B>IoEventType.</B><B><A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</A> with parameters of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/core/session/IoEvent.html#IoEvent(org.apache.mina.core.session.IoEventType, org.apache.mina.core.session.IoSession, java.lang.Object)">IoEvent</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type,
        <A HREF="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A>&nbsp;session,
        java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A> in <A HREF="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</A> with parameters of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(java.util.concurrent.Executor, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(java.util.concurrent.Executor&nbsp;executor,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified <CODE>Executor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, int, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;corePoolSize,
               int&nbsp;maximumPoolSize,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, int, long, java.util.concurrent.TimeUnit, org.apache.mina.filter.executor.IoEventQueueHandler, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;corePoolSize,
               int&nbsp;maximumPoolSize,
               long&nbsp;keepAliveTime,
               java.util.concurrent.TimeUnit&nbsp;unit,
               <A HREF="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html" title="interface in org.apache.mina.filter.executor">IoEventQueueHandler</A>&nbsp;queueHandler,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, int, long, java.util.concurrent.TimeUnit, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;corePoolSize,
               int&nbsp;maximumPoolSize,
               long&nbsp;keepAliveTime,
               java.util.concurrent.TimeUnit&nbsp;unit,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory, org.apache.mina.filter.executor.IoEventQueueHandler, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;corePoolSize,
               int&nbsp;maximumPoolSize,
               long&nbsp;keepAliveTime,
               java.util.concurrent.TimeUnit&nbsp;unit,
               java.util.concurrent.ThreadFactory&nbsp;threadFactory,
               <A HREF="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html" title="interface in org.apache.mina.filter.executor">IoEventQueueHandler</A>&nbsp;queueHandler,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.ThreadFactory, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;corePoolSize,
               int&nbsp;maximumPoolSize,
               long&nbsp;keepAliveTime,
               java.util.concurrent.TimeUnit&nbsp;unit,
               java.util.concurrent.ThreadFactory&nbsp;threadFactory,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(int, org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(int&nbsp;maximumPoolSize,
               <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#ExecutorFilter(org.apache.mina.core.session.IoEventType...)">ExecutorFilter</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Convenience constructor) Creates a new instance with a new
 <A HREF="../../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html" title="class in org.apache.mina.filter.executor"><CODE>OrderedThreadPoolExecutor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.statistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A> in <A HREF="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</A> that return types with arguments of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getEventsToProfile()">getEventsToProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A> which are profiled.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</A> with parameters of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getAverageTime(org.apache.mina.core.session.IoEventType)">getAverageTime</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the average time for the specified method represented by the <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getMaximumTime(org.apache.mina.core.session.IoEventType)">getMaximumTime</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time the method represented by <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A> has executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getMinimumTime(org.apache.mina.core.session.IoEventType)">getMinimumTime</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum time the method represented by <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A> has executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getTotalCalls(org.apache.mina.core.session.IoEventType)">getTotalCalls</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of times the method has been called that is represented by the
 <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#getTotalTime(org.apache.mina.core.session.IoEventType)">getTotalTime</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total time this method has been executing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#profile(org.apache.mina.core.session.IoEventType)">profile</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A> to be profiled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#setEventsToProfile(org.apache.mina.core.session.IoEventType...)">setEventsToProfile</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the profilers for a list of <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProfilerTimerFilter.</B><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#stopProfile(org.apache.mina.core.session.IoEventType)">stopProfile</A></B>(<A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop profiling an <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><CODE>IoEventType</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</A> with parameters of type <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html#ProfilerTimerFilter(java.util.concurrent.TimeUnit, org.apache.mina.core.session.IoEventType...)">ProfilerTimerFilter</A></B>(java.util.concurrent.TimeUnit&nbsp;timeUnit,
                    <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session">IoEventType</A>...&nbsp;eventTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ProfilerFilter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/core/session//class-useIoEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
