<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.core.write (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mina/core/write/package-summary.html" target="classFrame">org.apache.mina.core.write</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WriteRequest.html" title="interface in org.apache.mina.core.write" target="classFrame"><I>WriteRequest</I></A>
<BR>
<A HREF="WriteRequestQueue.html" title="interface in org.apache.mina.core.write" target="classFrame"><I>WriteRequestQueue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultWriteRequest.html" title="class in org.apache.mina.core.write" target="classFrame">DefaultWriteRequest</A>
<BR>
<A HREF="WriteRequestWrapper.html" title="class in org.apache.mina.core.write" target="classFrame">WriteRequestWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NothingWrittenException.html" title="class in org.apache.mina.core.write" target="classFrame">NothingWrittenException</A>
<BR>
<A HREF="WriteException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteException</A>
<BR>
<A HREF="WriteTimeoutException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteTimeoutException</A>
<BR>
<A HREF="WriteToClosedSessionException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteToClosedSessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
