<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:10:50 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DummySession (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummySession (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummySession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/session/DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/session/ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/session/DummySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.core.session</FONT>
<BR>
Class DummySession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">org.apache.mina.core.session.AbstractIoSession</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.core.session.DummySession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/mina/filter/codec/ProtocolCodecSession.html" title="class in org.apache.mina.filter.codec">ProtocolCodecSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DummySession</B><DT>extends <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></DL>
</PRE>

<P>
A dummy <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> for unit-testing or non-network-use of
 the classes that depends on <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A>.

 <h2>Overriding I/O request methods</h2>
 All I/O request methods (i.e. <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close()"><CODE>AbstractIoSession.close()</CODE></A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write(java.lang.Object)"><CODE>AbstractIoSession.write(Object)</CODE></A> and
 <CODE>#setTrafficMask(TrafficMask)</CODE>) are final and therefore cannot be
 overridden, but you can always add your custom <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> to the
 <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A> to intercept any I/O events and requests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#DummySession()">DummySession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getFilterChain()">getFilterChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getHandler()">getHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket address of local machine which is associated with this
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</A>&lt;<A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket address of remote peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#getTransportMetadata()">getTransportMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setConfig(org.apache.mina.core.session.IoSessionConfig)">setConfig</A></B>(<A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setHandler(org.apache.mina.core.service.IoHandler)">setHandler</A></B>(<A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> which handles this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setLocalAddress(java.net.SocketAddress)">setLocalAddress</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket address of local machine which is associated with
 this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setRemoteAddress(java.net.SocketAddress)">setRemoteAddress</A></B>(java.net.SocketAddress&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket address of remote peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setScheduledWriteBytes(int)">setScheduledWriteBytes</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO Add method documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setScheduledWriteMessages(int)">setScheduledWriteMessages</A></B>(int&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO Add method documentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setService(org.apache.mina.core.service.IoService)">setService</A></B>(<A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><CODE>IoService</CODE></A> which provides I/O service to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#setTransportMetadata(org.apache.mina.core.service.TransportMetadata)">setTransportMetadata</A></B>(<A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</A>&nbsp;transportMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><CODE>TransportMetadata</CODE></A> that this session runs on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/session/DummySession.html#updateThroughput(boolean)">updateThroughput</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all statistical properties related with throughput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.session.AbstractIoSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mina.core.session.<A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close()">close</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close(boolean)">close</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#containsAttribute(java.lang.Object)">containsAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#decreaseReadBufferSize()">decreaseReadBufferSize</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#decreaseScheduledBytesAndMessages(org.apache.mina.core.write.WriteRequest)">decreaseScheduledBytesAndMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttachment()">getAttachment</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttribute(java.lang.Object, java.lang.Object)">getAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttributeKeys()">getAttributeKeys</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getBothIdleCount()">getBothIdleCount</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCloseFuture()">getCloseFuture</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCurrentWriteMessage()">getCurrentWriteMessage</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCurrentWriteRequest()">getCurrentWriteRequest</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getId()">getId</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getIdleCount(org.apache.mina.core.session.IdleStatus)">getIdleCount</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastBothIdleTime()">getLastBothIdleTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastIdleTime(org.apache.mina.core.session.IdleStatus)">getLastIdleTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastIoTime()">getLastIoTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastReaderIdleTime()">getLastReaderIdleTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastReadTime()">getLastReadTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastWriterIdleTime()">getLastWriterIdleTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastWriteTime()">getLastWriteTime</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadBytes()">getReadBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadBytesThroughput()">getReadBytesThroughput</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReaderIdleCount()">getReaderIdleCount</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadMessages()">getReadMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadMessagesThroughput()">getReadMessagesThroughput</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getScheduledWriteBytes()">getScheduledWriteBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getScheduledWriteMessages()">getScheduledWriteMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getServiceAddress()">getServiceAddress</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWriteRequestQueue()">getWriteRequestQueue</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWriterIdleCount()">getWriterIdleCount</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenBytes()">getWrittenBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenBytesThroughput()">getWrittenBytesThroughput</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenMessages()">getWrittenMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenMessagesThroughput()">getWrittenMessagesThroughput</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseIdleCount(org.apache.mina.core.session.IdleStatus, long)">increaseIdleCount</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadBufferSize()">increaseReadBufferSize</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadBytes(long, long)">increaseReadBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadMessages(long)">increaseReadMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseScheduledWriteBytes(int)">increaseScheduledWriteBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseScheduledWriteMessages()">increaseScheduledWriteMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseWrittenBytes(int, long)">increaseWrittenBytes</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseWrittenMessages(org.apache.mina.core.write.WriteRequest, long)">increaseWrittenMessages</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isBothIdle()">isBothIdle</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isClosing()">isClosing</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isConnected()">isConnected</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isIdle(org.apache.mina.core.session.IdleStatus)">isIdle</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isReaderIdle()">isReaderIdle</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isReadSuspended()">isReadSuspended</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isScheduledForFlush()">isScheduledForFlush</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isWriterIdle()">isWriterIdle</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isWriteSuspended()">isWriteSuspended</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#notifyIdleness(java.util.Iterator, long)">notifyIdleness</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#notifyIdleSession(org.apache.mina.core.session.IoSession, long)">notifyIdleSession</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerClosedReadFuture()">offerClosedReadFuture</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerFailedReadFuture(java.lang.Throwable)">offerFailedReadFuture</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerReadFuture(java.lang.Object)">offerReadFuture</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#read()">read</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#removeAttribute(java.lang.Object, java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#replaceAttribute(java.lang.Object, java.lang.Object, java.lang.Object)">replaceAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#resumeRead()">resumeRead</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#resumeWrite()">resumeWrite</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#scheduledForFlush()">scheduledForFlush</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttachment(java.lang.Object)">setAttachment</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttribute(java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttribute(java.lang.Object, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeIfAbsent(java.lang.Object)">setAttributeIfAbsent</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeIfAbsent(java.lang.Object, java.lang.Object)">setAttributeIfAbsent</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeMap(org.apache.mina.core.session.IoSessionAttributeMap)">setAttributeMap</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setCurrentWriteRequest(org.apache.mina.core.write.WriteRequest)">setCurrentWriteRequest</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledForFlush(boolean)">setScheduledForFlush</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setWriteRequestQueue(org.apache.mina.core.write.WriteRequestQueue)">setWriteRequestQueue</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#suspendRead()">suspendRead</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#suspendWrite()">suspendWrite</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#toString()">toString</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#unscheduledForFlush()">unscheduledForFlush</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#updateThroughput(long, boolean)">updateThroughput</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write(java.lang.Object)">write</A>, <A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write(java.lang.Object, java.net.SocketAddress)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DummySession()"><!-- --></A><H3>
DummySession</H3>
<PRE>
public <B>DummySession</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getConfig()">AbstractIoSession</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html#getConfig()">getConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getConfig()">getConfig</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration of this session.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.apache.mina.core.session.IoSessionConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the configuration of this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterChain()"><!-- --></A><H3>
getFilterChain</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</A> <B>getFilterChain</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the filter chain that only affects this session.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler()"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</A> <B>getHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getHandler()">AbstractIoSession</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html#getHandler()">getHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getHandler()">getHandler</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> which handles this session.</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(org.apache.mina.core.service.IoHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> which handles this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public java.net.SocketAddress <B>getLocalAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html#getLocalAddress()">IoSession</A></CODE></B></DD>
<DD>Returns the socket address of local machine which is associated with this
 session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public java.net.SocketAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html#getRemoteAddress()">IoSession</A></CODE></B></DD>
<DD>Returns the socket address of remote peer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalAddress(java.net.SocketAddress)"><!-- --></A><H3>
setLocalAddress</H3>
<PRE>
public void <B>setLocalAddress</B>(java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Sets the socket address of local machine which is associated with
 this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteAddress(java.net.SocketAddress)"><!-- --></A><H3>
setRemoteAddress</H3>
<PRE>
public void <B>setRemoteAddress</B>(java.net.SocketAddress&nbsp;remoteAddress)</PRE>
<DL>
<DD>Sets the socket address of remote peer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A> <B>getService</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getService()">AbstractIoSession</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html#getService()">getService</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getService()">getService</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><CODE>IoService</CODE></A> which provides I/O service to this session.</DL>
</DD>
</DL>
<HR>

<A NAME="setService(org.apache.mina.core.service.IoService)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(<A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A>&nbsp;service)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><CODE>IoService</CODE></A> which provides I/O service to this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public final <A HREF="../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</A>&lt;<A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A>&gt; <B>getProcessor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getProcessor()">getProcessor</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated IoProcessor for this session</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMetadata()"><!-- --></A><H3>
getTransportMetadata</H3>
<PRE>
public <A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</A> <B>getTransportMetadata</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><CODE>TransportMetadata</CODE></A> that this session runs on.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportMetadata(org.apache.mina.core.service.TransportMetadata)"><!-- --></A><H3>
setTransportMetadata</H3>
<PRE>
public void <B>setTransportMetadata</B>(<A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</A>&nbsp;transportMetadata)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><CODE>TransportMetadata</CODE></A> that this session runs on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledWriteBytes(int)"><!-- --></A><H3>
setScheduledWriteBytes</H3>
<PRE>
public void <B>setScheduledWriteBytes</B>(int&nbsp;byteCount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteBytes(int)">AbstractIoSession</A></CODE></B></DD>
<DD>TODO Add method documentation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteBytes(int)">setScheduledWriteBytes</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledWriteMessages(int)"><!-- --></A><H3>
setScheduledWriteMessages</H3>
<PRE>
public void <B>setScheduledWriteMessages</B>(int&nbsp;messages)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteMessages(int)">AbstractIoSession</A></CODE></B></DD>
<DD>TODO Add method documentation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteMessages(int)">setScheduledWriteMessages</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateThroughput(boolean)"><!-- --></A><H3>
updateThroughput</H3>
<PRE>
public void <B>updateThroughput</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Update all statistical properties related with throughput.  By default
 this method returns silently without updating the throughput properties
 if they were calculated already within last
 <A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationInterval()"><CODE>calculation interval</CODE></A>.
 If, however, <tt>force</tt> is specified as <tt>true</tt>, this method
 updates the throughput properties immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummySession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/session/DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/session/ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/session/DummySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
