<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.core.session (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mina/core/session/package-summary.html" target="classFrame">org.apache.mina.core.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoSession.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSession</I></A>
<BR>
<A HREF="IoSessionAttributeMap.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSessionAttributeMap</I></A>
<BR>
<A HREF="IoSessionConfig.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSessionConfig</I></A>
<BR>
<A HREF="IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSessionDataStructureFactory</I></A>
<BR>
<A HREF="IoSessionInitializer.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSessionInitializer</I></A>
<BR>
<A HREF="IoSessionRecycler.html" title="interface in org.apache.mina.core.session" target="classFrame"><I>IoSessionRecycler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIoSession.html" title="class in org.apache.mina.core.session" target="classFrame">AbstractIoSession</A>
<BR>
<A HREF="AbstractIoSessionConfig.html" title="class in org.apache.mina.core.session" target="classFrame">AbstractIoSessionConfig</A>
<BR>
<A HREF="AttributeKey.html" title="class in org.apache.mina.core.session" target="classFrame">AttributeKey</A>
<BR>
<A HREF="DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session" target="classFrame">DefaultIoSessionDataStructureFactory</A>
<BR>
<A HREF="DummySession.html" title="class in org.apache.mina.core.session" target="classFrame">DummySession</A>
<BR>
<A HREF="ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session" target="classFrame">ExpiringSessionRecycler</A>
<BR>
<A HREF="IdleStatus.html" title="class in org.apache.mina.core.session" target="classFrame">IdleStatus</A>
<BR>
<A HREF="IdleStatusChecker.html" title="class in org.apache.mina.core.session" target="classFrame">IdleStatusChecker</A>
<BR>
<A HREF="IoEvent.html" title="class in org.apache.mina.core.session" target="classFrame">IoEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoEventType.html" title="enum in org.apache.mina.core.session" target="classFrame">IoEventType</A>
<BR>
<A HREF="SessionState.html" title="enum in org.apache.mina.core.session" target="classFrame">SessionState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoSessionInitializationException.html" title="class in org.apache.mina.core.session" target="classFrame">IoSessionInitializationException</A>
<BR>
<A HREF="UnknownMessageTypeException.html" title="class in org.apache.mina.core.session" target="classFrame">UnknownMessageTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
