#********************************************************************
# Eat 02 Log Server
#********************************************************************
wrapper.app.parameter.1		=com.net.flash.FlashCrossdomainService
wrapper.logfile			=./logs/log.log
wrapper.name			=flash_policy_server
wrapper.console.title		=flash_policy_server
wrapper.displayname		=flash_policy_server
wrapper.description		=flash_policy_server
wrapper.java.initmemory		=128
wrapper.java.maxmemory		=1024

#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.java.command		=java
#wrapper.java.command.loglevel	=INFO
wrapper.java.mainclass		=com.cell.service.MainWarpper
wrapper.java.classpath.1	=./lib/sfs2x-core.jar
wrapper.java.classpath.2	=./lib/sfs2x.jar
wrapper.java.classpath.3	=./lib/mina-core-2.0.4.jar
wrapper.java.classpath.4	=./lib/slf4j-api-1.5.11.jar
wrapper.java.classpath.5	=./lib/log4j-1.2.15.jar
wrapper.java.classpath.6	=./lib/slf4j-log4j12-1.5.8.jar
wrapper.java.classpath.7	=./lib/slf4j-simple-1.5.0.jar
wrapper.java.classpath.8	=./lib/wrapper.jar
wrapper.java.classpath.9	=./lib/engine_service.jar
wrapper.java.classpath.10	=./lib/flash_policy_service.jar
wrapper.java.library.path.1	=./lib
wrapper.java.additional.auto_bits=TRUE

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
#wrapper.debug			=TRUE
wrapper.console.format		=PM
wrapper.console.loglevel	=INFO
wrapper.logfile.format		=LPTM
wrapper.logfile.loglevel	=INFO
wrapper.logfile.maxsize		=1m
wrapper.logfile.maxfiles	=10
wrapper.syslog.loglevel		=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************
wrapper.ignore_sequence_gaps=TRUE

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false




