<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="002_Engine_Net/deploy/PolicyServer/lib/flash_policy_service.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/002_Engine_Net/deploy/PolicyServer/lib/flash_policy_service.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=002_Engine_Net/flash&lt;com.net.flash{FlashCrossdomainService.java[FlashCrossdomainService" manifestLocation="/020_EatWorld_Edit/lib/deploy/client.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=000_Engine_Core/tools"/>
        <javaElement handleIdentifier="=000_Engine_Core/snd"/>
        <javaElement handleIdentifier="=000_Engine_Core/j2se"/>
        <javaElement handleIdentifier="=000_Engine_Core/gfx"/>
        <javaElement handleIdentifier="=002_Engine_Net/sfs"/>
        <javaElement handleIdentifier="=002_Engine_Net/mina"/>
        <javaElement handleIdentifier="=000_Engine_Core/src"/>
        <javaElement handleIdentifier="=002_Engine_Net/src"/>
        <javaElement handleIdentifier="=002_Engine_Net/flash"/>
    </selectedElements>
</jardesc>
