<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:10:48 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractIoAcceptor (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIoAcceptor (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIoAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/AbstractIoAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIoAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.core.service</FONT>
<BR>
Class AbstractIoAcceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">org.apache.mina.core.service.AbstractIoService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.core.service.AbstractIoAcceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/mina/core/polling/AbstractPollingConnectionlessIoAcceptor.html" title="class in org.apache.mina.core.polling">AbstractPollingConnectionlessIoAcceptor</A>, <A HREF="../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling">AbstractPollingIoAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/vmpipe/VmPipeAcceptor.html" title="class in org.apache.mina.transport.vmpipe">VmPipeAcceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIoAcceptor</B><DT>extends <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A><DT>implements <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></DL>
</PRE>

<P>
A base implementation of <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><CODE>IoAcceptor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service">AbstractIoAcceptor.AcceptorOperationFuture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.mina.core.service.AbstractIoService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.ServiceOperationFuture.html" title="class in org.apache.mina.core.service">AbstractIoService.ServiceOperationFuture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bindLock">bindLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lock object which is acquired while bind or unbind operation is performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.mina.core.service.AbstractIoService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#disposalLock">disposalLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#AbstractIoAcceptor(org.apache.mina.core.session.IoSessionConfig, java.util.concurrent.Executor)">AbstractIoAcceptor</A></B>(<A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A>&nbsp;sessionConfig,
                   java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html" title="class in org.apache.mina.core.service"><CODE>AbstractIoAcceptor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the default local address(es) and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bind(java.lang.Iterable)">bind</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local addresses and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bind(java.net.SocketAddress)">bind</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local address and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bind(java.net.SocketAddress, java.net.SocketAddress...)">bind</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
     java.net.SocketAddress...&nbsp;otherLocalAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local addresses and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Set&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#bindInternal(java.util.List)">bindInternal</A></B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the acceptor, and register the given addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#getDefaultLocalAddress()">getDefaultLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default local address to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#getDefaultLocalAddresses()">getDefaultLocalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>List</CODE> of the default local addresses to bind when no
 argument is specified in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local address which is bound currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#getLocalAddresses()">getLocalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> of the local addresses which are bound currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#isCloseOnDeactivation()">isCloseOnDeactivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if all clients are closed when this
 acceptor unbinds from all the related local address (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#setCloseOnDeactivation(boolean)">setCloseOnDeactivation</A></B>(boolean&nbsp;disconnectClientsOnUnbind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all client sessions are closed when this acceptor unbinds
 from all the related local addresses (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#setDefaultLocalAddress(java.net.SocketAddress)">setDefaultLocalAddress</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local address to bind when no argument is specified in
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#setDefaultLocalAddresses(java.lang.Iterable)">setDefaultLocalAddresses</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#setDefaultLocalAddresses(java.util.List)">setDefaultLocalAddresses</A></B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#setDefaultLocalAddresses(java.net.SocketAddress, java.net.SocketAddress...)">setDefaultLocalAddresses</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                         java.net.SocketAddress...&nbsp;otherLocalAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#unbind()">unbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from all local addresses that this service is bound to and stops
 to accept incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#unbind(java.lang.Iterable)">unbind</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local addresses and stop to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#unbind(java.net.SocketAddress)">unbind</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local address and stop to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#unbind(java.net.SocketAddress, java.net.SocketAddress...)">unbind</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
       java.net.SocketAddress...&nbsp;otherLocalAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local addresses and stop to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html#unbind0(java.util.List)">unbind0</A></B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to perform the actual unbind operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.service.AbstractIoService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#addListener(org.apache.mina.core.service.IoServiceListener)">addListener</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#broadcast(java.lang.Object)">broadcast</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#dispose()">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#dispose(boolean)">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#dispose0()">dispose0</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#executeWorker(java.lang.Runnable)">executeWorker</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#executeWorker(java.lang.Runnable, java.lang.String)">executeWorker</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#finishSessionInitialization0(org.apache.mina.core.session.IoSession, org.apache.mina.core.future.IoFuture)">finishSessionInitialization0</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getActivationTime()">getActivationTime</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getFilterChain()">getFilterChain</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getFilterChainBuilder()">getFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getHandler()">getHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getListeners()">getListeners</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getManagedSessionCount()">getManagedSessionCount</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getManagedSessions()">getManagedSessions</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getScheduledWriteBytes()">getScheduledWriteBytes</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getScheduledWriteMessages()">getScheduledWriteMessages</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getSessionConfig()">getSessionConfig</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getSessionDataStructureFactory()">getSessionDataStructureFactory</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#initSession(org.apache.mina.core.session.IoSession, org.apache.mina.core.future.IoFuture, org.apache.mina.core.session.IoSessionInitializer)">initSession</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#isActive()">isActive</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#isDisposed()">isDisposed</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#isDisposing()">isDisposing</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#removeListener(org.apache.mina.core.service.IoServiceListener)">removeListener</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#setFilterChainBuilder(org.apache.mina.core.filterchain.IoFilterChainBuilder)">setFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#setHandler(org.apache.mina.core.service.IoHandler)">setHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#setSessionDataStructureFactory(org.apache.mina.core.session.IoSessionDataStructureFactory)">setSessionDataStructureFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.service.IoAcceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#newSession(java.net.SocketAddress, java.net.SocketAddress)">newSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.service.IoService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoService.html#addListener(org.apache.mina.core.service.IoServiceListener)">addListener</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#broadcast(java.lang.Object)">broadcast</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#dispose()">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#dispose(boolean)">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getActivationTime()">getActivationTime</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getFilterChain()">getFilterChain</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getFilterChainBuilder()">getFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getHandler()">getHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getManagedSessionCount()">getManagedSessionCount</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getManagedSessions()">getManagedSessions</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getScheduledWriteBytes()">getScheduledWriteBytes</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getScheduledWriteMessages()">getScheduledWriteMessages</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getSessionConfig()">getSessionConfig</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getSessionDataStructureFactory()">getSessionDataStructureFactory</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getTransportMetadata()">getTransportMetadata</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isActive()">isActive</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isDisposed()">isDisposed</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isDisposing()">isDisposing</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#removeListener(org.apache.mina.core.service.IoServiceListener)">removeListener</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setFilterChainBuilder(org.apache.mina.core.filterchain.IoFilterChainBuilder)">setFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setHandler(org.apache.mina.core.service.IoHandler)">setHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setSessionDataStructureFactory(org.apache.mina.core.session.IoSessionDataStructureFactory)">setSessionDataStructureFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindLock"><!-- --></A><H3>
bindLock</H3>
<PRE>
protected final java.lang.Object <B>bindLock</B></PRE>
<DL>
<DD>The lock object which is acquired while bind or unbind operation is performed.
 Acquire this lock in your property setters which shouldn't be changed while
 the service is bound.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIoAcceptor(org.apache.mina.core.session.IoSessionConfig, java.util.concurrent.Executor)"><!-- --></A><H3>
AbstractIoAcceptor</H3>
<PRE>
protected <B>AbstractIoAcceptor</B>(<A HREF="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</A>&nbsp;sessionConfig,
                             java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>Constructor for <A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html" title="class in org.apache.mina.core.service"><CODE>AbstractIoAcceptor</CODE></A>. You need to provide a default
 session configuration and an <CODE>Executor</CODE> for handling I/O events. If
 null <CODE>Executor</CODE> is provided, a default one will be created using
 <CODE>Executors.newCachedThreadPool()</CODE>.

 <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html#AbstractIoService(org.apache.mina.core.session.IoSessionConfig, java.util.concurrent.Executor)"><CODE>AbstractIoService.AbstractIoService(IoSessionConfig, Executor)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionConfig</CODE> - the default configuration for the managed <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A><DD><CODE>executor</CODE> - the <CODE>Executor</CODE> used for handling execution of I/O
            events. Can be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public java.net.SocketAddress <B>getLocalAddress</B>()</PRE>
<DL>
<DD>Returns the local address which is bound currently.  If more than one
 address are bound, only one of them will be returned, but it's not
 necessarily the firstly bound address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getLocalAddress()">getLocalAddress</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddresses()"><!-- --></A><H3>
getLocalAddresses</H3>
<PRE>
public final java.util.Set&lt;java.net.SocketAddress&gt; <B>getLocalAddresses</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> of the local addresses which are bound currently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getLocalAddresses()">getLocalAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocalAddress()"><!-- --></A><H3>
getDefaultLocalAddress</H3>
<PRE>
public java.net.SocketAddress <B>getDefaultLocalAddress</B>()</PRE>
<DL>
<DD>Returns the default local address to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.  If more than one address are
 set, only one of them will be returned, but it's not necessarily the
 firstly specified address in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.util.List)"><CODE>IoAcceptor.setDefaultLocalAddresses(List)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getDefaultLocalAddress()">getDefaultLocalAddress</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddress(java.net.SocketAddress)"><!-- --></A><H3>
setDefaultLocalAddress</H3>
<PRE>
public final void <B>setDefaultLocalAddress</B>(java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Sets the default local address to bind when no argument is specified in
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the default will not be used
 if any local address is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddress(java.net.SocketAddress)">setDefaultLocalAddress</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocalAddresses()"><!-- --></A><H3>
getDefaultLocalAddresses</H3>
<PRE>
public final java.util.List&lt;java.net.SocketAddress&gt; <B>getDefaultLocalAddresses</B>()</PRE>
<DL>
<DD>Returns a <CODE>List</CODE> of the default local addresses to bind when no
 argument is specified in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the
 default will not be used if any local address is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getDefaultLocalAddresses()">getDefaultLocalAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.util.List)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
public final void <B>setDefaultLocalAddresses</B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.util.List)">setDefaultLocalAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.lang.Iterable)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
public final void <B>setDefaultLocalAddresses</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.lang.Iterable)">setDefaultLocalAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
public final void <B>setDefaultLocalAddresses</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                                           java.net.SocketAddress...&nbsp;otherLocalAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>IoAcceptor.bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.net.SocketAddress, java.net.SocketAddress...)">setDefaultLocalAddresses</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseOnDeactivation()"><!-- --></A><H3>
isCloseOnDeactivation</H3>
<PRE>
public final boolean <B>isCloseOnDeactivation</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if all clients are closed when this
 acceptor unbinds from all the related local address (i.e. when the
 service is deactivated).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#isCloseOnDeactivation()">isCloseOnDeactivation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseOnDeactivation(boolean)"><!-- --></A><H3>
setCloseOnDeactivation</H3>
<PRE>
public final void <B>setCloseOnDeactivation</B>(boolean&nbsp;disconnectClientsOnUnbind)</PRE>
<DL>
<DD>Sets whether all client sessions are closed when this acceptor unbinds
 from all the related local addresses (i.e. when the service is
 deactivated).  The default value is <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)">setCloseOnDeactivation</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public final void <B>bind</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Binds to the default local address(es) and start to accept incoming
 connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()">bind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress)"><!-- --></A><H3>
bind</H3>
<PRE>
public final void <B>bind</B>(java.net.SocketAddress&nbsp;localAddress)
                throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local address and start to accept incoming
 connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.net.SocketAddress)">bind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
bind</H3>
<PRE>
public final void <B>bind</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                       java.net.SocketAddress...&nbsp;otherLocalAddresses)
                throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local addresses and start to accept incoming
 connections. If no address is given, bind on the default local address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.net.SocketAddress, java.net.SocketAddress...)">bind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Iterable)"><!-- --></A><H3>
bind</H3>
<PRE>
public final void <B>bind</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)
                throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local addresses and start to accept incoming
 connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.lang.Iterable)">bind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>()</PRE>
<DL>
<DD>Unbinds from all local addresses that this service is bound to and stops
 to accept incoming connections.  All managed connections will be closed
 if <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property
 is <tt>true</tt>.  This method returns silently if no local address is
 bound yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind()">unbind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.net.SocketAddress)"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>(java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Unbinds from the specified local address and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 address is not bound yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.net.SocketAddress)">unbind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                         java.net.SocketAddress...&nbsp;otherLocalAddresses)</PRE>
<DL>
<DD>Unbinds from the specified local addresses and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 addresses are not bound yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.net.SocketAddress, java.net.SocketAddress...)">unbind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.Iterable)"><!-- --></A><H3>
unbind</H3>
<PRE>
public final void <B>unbind</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Unbinds from the specified local addresses and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 addresses are not bound yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.lang.Iterable)">unbind</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service">IoAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindInternal(java.util.List)"><!-- --></A><H3>
bindInternal</H3>
<PRE>
protected abstract java.util.Set&lt;java.net.SocketAddress&gt; <B>bindInternal</B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)
                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Starts the acceptor, and register the given addresses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Set</CODE> of the local addresses which is bound actually
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbind0(java.util.List)"><!-- --></A><H3>
unbind0</H3>
<PRE>
protected abstract void <B>unbind0</B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Implement this method to perform the actual unbind operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIoAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/AbstractIoAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIoAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
