<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:10:49 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IoAcceptor (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoAcceptor (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/DefaultTransportMetadata.html" title="class in org.apache.mina.core.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/IoAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.core.service</FONT>
<BR>
Interface IoAcceptor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/mina/transport/socket/DatagramAcceptor.html" title="interface in org.apache.mina.transport.socket">DatagramAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/socket/SocketAcceptor.html" title="interface in org.apache.mina.transport.socket">SocketAcceptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/mina/core/service/AbstractIoAcceptor.html" title="class in org.apache.mina.core.service">AbstractIoAcceptor</A>, <A HREF="../../../../../org/apache/mina/core/polling/AbstractPollingConnectionlessIoAcceptor.html" title="class in org.apache.mina.core.polling">AbstractPollingConnectionlessIoAcceptor</A>, <A HREF="../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling">AbstractPollingIoAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html" title="class in org.apache.mina.transport.socket.apr">AprSocketAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/socket/nio/NioDatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio">NioDatagramAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio">NioSocketAcceptor</A>, <A HREF="../../../../../org/apache/mina/transport/vmpipe/VmPipeAcceptor.html" title="class in org.apache.mina.transport.vmpipe">VmPipeAcceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IoAcceptor</B><DT>extends <A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></DL>
</PRE>

<P>
Accepts incoming connection, communicates with clients, and fires events to
 <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A>s.
 <p>
 Please refer to
 <a href="../../../../../xref-examples/org/apache/mina/examples/echoserver/Main.html">EchoServer</a>
 example.
 <p>
 You should bind to the desired socket address to accept incoming
 connections, and then events for incoming connections will be sent to
 the specified default <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A>.
 <p>
 Threads accept incoming connections start automatically when
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> is invoked, and stop when <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind()"><CODE>unbind()</CODE></A> is invoked.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the default local address(es) and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.lang.Iterable)">bind</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local addresses and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.net.SocketAddress)">bind</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local address and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind(java.net.SocketAddress, java.net.SocketAddress...)">bind</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
     java.net.SocketAddress...&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds to the specified local addresses and start to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getDefaultLocalAddress()">getDefaultLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default local address to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getDefaultLocalAddresses()">getDefaultLocalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>List</CODE> of the default local addresses to bind when no
 argument is specified in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.SocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local address which is bound currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.net.SocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#getLocalAddresses()">getLocalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Set</CODE> of the local addresses which are bound currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#isCloseOnDeactivation()">isCloseOnDeactivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if all clients are closed when this
 acceptor unbinds from all the related local address (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#newSession(java.net.SocketAddress, java.net.SocketAddress)">newSession</A></B>(java.net.SocketAddress&nbsp;remoteAddress,
           java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Returns an <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> that is bound to the specified
 <tt>localAddress</tt> and the specified <tt>remoteAddress</tt> which
 reuses the local address that is already bound by this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)">setCloseOnDeactivation</A></B>(boolean&nbsp;closeOnDeactivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all client sessions are closed when this acceptor unbinds
 from all the related local addresses (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddress(java.net.SocketAddress)">setDefaultLocalAddress</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local address to bind when no argument is specified in
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.lang.Iterable)">setDefaultLocalAddresses</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.util.List)">setDefaultLocalAddresses</A></B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.net.SocketAddress, java.net.SocketAddress...)">setDefaultLocalAddresses</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                         java.net.SocketAddress...&nbsp;otherLocalAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind()">unbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from all local addresses that this service is bound to and stops
 to accept incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.lang.Iterable)">unbind</A></B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local addresses and stop to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.net.SocketAddress)">unbind</A></B>(java.net.SocketAddress&nbsp;localAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local address and stop to accept incoming
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#unbind(java.net.SocketAddress, java.net.SocketAddress...)">unbind</A></B>(java.net.SocketAddress&nbsp;firstLocalAddress,
       java.net.SocketAddress...&nbsp;otherLocalAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds from the specified local addresses and stop to accept incoming
 connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.core.service.IoService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.mina.core.service.<A HREF="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mina/core/service/IoService.html#addListener(org.apache.mina.core.service.IoServiceListener)">addListener</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#broadcast(java.lang.Object)">broadcast</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#dispose()">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#dispose(boolean)">dispose</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getActivationTime()">getActivationTime</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getFilterChain()">getFilterChain</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getFilterChainBuilder()">getFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getHandler()">getHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getManagedSessionCount()">getManagedSessionCount</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getManagedSessions()">getManagedSessions</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getScheduledWriteBytes()">getScheduledWriteBytes</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getScheduledWriteMessages()">getScheduledWriteMessages</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getSessionConfig()">getSessionConfig</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getSessionDataStructureFactory()">getSessionDataStructureFactory</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#getTransportMetadata()">getTransportMetadata</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isActive()">isActive</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isDisposed()">isDisposed</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#isDisposing()">isDisposing</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#removeListener(org.apache.mina.core.service.IoServiceListener)">removeListener</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setFilterChainBuilder(org.apache.mina.core.filterchain.IoFilterChainBuilder)">setFilterChainBuilder</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setHandler(org.apache.mina.core.service.IoHandler)">setHandler</A>, <A HREF="../../../../../org/apache/mina/core/service/IoService.html#setSessionDataStructureFactory(org.apache.mina.core.session.IoSessionDataStructureFactory)">setSessionDataStructureFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
java.net.SocketAddress <B>getLocalAddress</B>()</PRE>
<DL>
<DD>Returns the local address which is bound currently.  If more than one
 address are bound, only one of them will be returned, but it's not
 necessarily the firstly bound address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddresses()"><!-- --></A><H3>
getLocalAddresses</H3>
<PRE>
java.util.Set&lt;java.net.SocketAddress&gt; <B>getLocalAddresses</B>()</PRE>
<DL>
<DD>Returns a <CODE>Set</CODE> of the local addresses which are bound currently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocalAddress()"><!-- --></A><H3>
getDefaultLocalAddress</H3>
<PRE>
java.net.SocketAddress <B>getDefaultLocalAddress</B>()</PRE>
<DL>
<DD>Returns the default local address to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.  If more than one address are
 set, only one of them will be returned, but it's not necessarily the
 firstly specified address in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setDefaultLocalAddresses(java.util.List)"><CODE>setDefaultLocalAddresses(List)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocalAddresses()"><!-- --></A><H3>
getDefaultLocalAddresses</H3>
<PRE>
java.util.List&lt;java.net.SocketAddress&gt; <B>getDefaultLocalAddresses</B>()</PRE>
<DL>
<DD>Returns a <CODE>List</CODE> of the default local addresses to bind when no
 argument is specified in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the
 default will not be used if any local address is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddress(java.net.SocketAddress)"><!-- --></A><H3>
setDefaultLocalAddress</H3>
<PRE>
void <B>setDefaultLocalAddress</B>(java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Sets the default local address to bind when no argument is specified in
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the default will not be used
 if any local address is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
void <B>setDefaultLocalAddresses</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
                              java.net.SocketAddress...&nbsp;otherLocalAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.lang.Iterable)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
void <B>setDefaultLocalAddresses</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocalAddresses(java.util.List)"><!-- --></A><H3>
setDefaultLocalAddresses</H3>
<PRE>
void <B>setDefaultLocalAddresses</B>(java.util.List&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Sets the default local addresses to bind when no argument is specified
 in <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#bind()"><CODE>bind()</CODE></A> method.  Please note that the default will not be
 used if any local address is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseOnDeactivation()"><!-- --></A><H3>
isCloseOnDeactivation</H3>
<PRE>
boolean <B>isCloseOnDeactivation</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if all clients are closed when this
 acceptor unbinds from all the related local address (i.e. when the
 service is deactivated).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseOnDeactivation(boolean)"><!-- --></A><H3>
setCloseOnDeactivation</H3>
<PRE>
void <B>setCloseOnDeactivation</B>(boolean&nbsp;closeOnDeactivation)</PRE>
<DL>
<DD>Sets whether all client sessions are closed when this acceptor unbinds
 from all the related local addresses (i.e. when the service is
 deactivated).  The default value is <tt>true</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Binds to the default local address(es) and start to accept incoming
 connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(java.net.SocketAddress&nbsp;localAddress)
          throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local address and start to accept incoming
 connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
          java.net.SocketAddress...&nbsp;addresses)
          throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local addresses and start to accept incoming
 connections. If no address is given, bind on the default local address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Iterable)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)
          throws java.io.IOException</PRE>
<DL>
<DD>Binds to the specified local addresses and start to accept incoming
 connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if failed to bind</DL>
</DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
void <B>unbind</B>()</PRE>
<DL>
<DD>Unbinds from all local addresses that this service is bound to and stops
 to accept incoming connections.  All managed connections will be closed
 if <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property
 is <tt>true</tt>.  This method returns silently if no local address is
 bound yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.net.SocketAddress)"><!-- --></A><H3>
unbind</H3>
<PRE>
void <B>unbind</B>(java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>Unbinds from the specified local address and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 address is not bound yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.net.SocketAddress, java.net.SocketAddress...)"><!-- --></A><H3>
unbind</H3>
<PRE>
void <B>unbind</B>(java.net.SocketAddress&nbsp;firstLocalAddress,
            java.net.SocketAddress...&nbsp;otherLocalAddresses)</PRE>
<DL>
<DD>Unbinds from the specified local addresses and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 addresses are not bound yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.Iterable)"><!-- --></A><H3>
unbind</H3>
<PRE>
void <B>unbind</B>(java.lang.Iterable&lt;? extends java.net.SocketAddress&gt;&nbsp;localAddresses)</PRE>
<DL>
<DD>Unbinds from the specified local addresses and stop to accept incoming
 connections.  All managed connections will be closed if
 <A HREF="../../../../../org/apache/mina/core/service/IoAcceptor.html#setCloseOnDeactivation(boolean)"><CODE>disconnectOnUnbind</CODE></A> property is
 <tt>true</tt>.  This method returns silently if the default local
 addresses are not bound yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSession(java.net.SocketAddress, java.net.SocketAddress)"><!-- --></A><H3>
newSession</H3>
<PRE>
<A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</A> <B>newSession</B>(java.net.SocketAddress&nbsp;remoteAddress,
                     java.net.SocketAddress&nbsp;localAddress)</PRE>
<DL>
<DD>(Optional) Returns an <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> that is bound to the specified
 <tt>localAddress</tt> and the specified <tt>remoteAddress</tt> which
 reuses the local address that is already bound by this service.
 <p>
 This operation is optional.  Please throw <CODE>UnsupportedOperationException</CODE>
 if the transport type doesn't support this operation.  This operation is
 usually implemented for connectionless transport types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this operation is not supported
<DD><CODE>java.lang.IllegalStateException</CODE> - if this service is not running.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this service is not bound to the
                                  specified <tt>localAddress</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/DefaultTransportMetadata.html" title="class in org.apache.mina.core.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/IoAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
