<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:10:50 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IoServiceStatistics (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoServiceStatistics (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoServiceStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoServiceListenerSupport.html" title="class in org.apache.mina.core.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/IoServiceStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoServiceStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.core.service</FONT>
<BR>
Class IoServiceStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mina.core.service.IoServiceStatistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IoServiceStatistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides usage statistics for an <A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service"><CODE>AbstractIoService</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0-M3</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://mina.apache.org">Apache MINA Project</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#IoServiceStatistics(org.apache.mina.core.service.AbstractIoService)">IoServiceStatistics</A></B>(<A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#decreaseScheduledWriteMessages()">decreaseScheduledWriteMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements by 1 the count of messages scheduled for write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getCumulativeManagedSessionCount()">getCumulativeManagedSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative number of sessions which were managed (or are
 being managed) by this service, which means 'currently managed session
 count + closed session count'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestManagedSessionCount()">getLargestManagedSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of sessions which were being managed at the
 same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestReadBytesThroughput()">getLargestReadBytesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytesThroughput()"><CODE>readBytesThroughput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestReadMessagesThroughput()">getLargestReadMessagesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessagesThroughput()"><CODE>readMessagesThroughput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestWrittenBytesThroughput()">getLargestWrittenBytesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytesThroughput()"><CODE>writtenBytesThroughput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestWrittenMessagesThroughput()">getLargestWrittenMessagesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessagesThroughput()"><CODE>writtenMessagesThroughput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastIoTime()">getLastIoTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in millis when I/O occurred lastly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastReadTime()">getLastReadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in millis when read operation occurred lastly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastWriteTime()">getLastWriteTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in millis when write operation occurred lastly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytes()">getReadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes read by this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytesThroughput()">getReadBytesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of read bytes per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessages()">getReadMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of messages this services has read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessagesThroughput()">getReadMessagesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of read messages per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getScheduledWriteBytes()">getScheduledWriteBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of bytes scheduled for write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getScheduledWriteMessages()">getScheduledWriteMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of messages scheduled for write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getThroughputCalculationInterval()">getThroughputCalculationInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval (seconds) between each throughput calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getThroughputCalculationIntervalInMillis()">getThroughputCalculationIntervalInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval (milliseconds) between each throughput calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytes()">getWrittenBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes written out by this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytesThroughput()">getWrittenBytesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of written bytes per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessages()">getWrittenMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of messages this service has written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessagesThroughput()">getWrittenMessagesThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of written messages per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseReadBytes(long, long)">increaseReadBytes</A></B>(long&nbsp;increment,
                  long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the count of read bytes by <code>increment</code> and sets 
 the last read time to <code>currentTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseReadMessages(long)">increaseReadMessages</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the count of read messages by 1 and sets the last read time to 
 <code>currentTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseScheduledWriteBytes(int)">increaseScheduledWriteBytes</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments by <code>increment</code> the count of bytes scheduled for write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseScheduledWriteMessages()">increaseScheduledWriteMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments by 1 the count of messages scheduled for write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseWrittenBytes(int, long)">increaseWrittenBytes</A></B>(int&nbsp;increment,
                     long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the count of written bytes by <code>increment</code> and sets 
 the last write time to <code>currentTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseWrittenMessages(long)">increaseWrittenMessages</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the count of written messages by 1 and sets the last write time to 
 <code>currentTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastReadTime(long)">setLastReadTime</A></B>(long&nbsp;lastReadTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets last time at which a read occurred on the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastThroughputCalculationTime(long)">setLastThroughputCalculationTime</A></B>(long&nbsp;lastThroughputCalculationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time at which throughtput counters where updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastWriteTime(long)">setLastWriteTime</A></B>(long&nbsp;lastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets last time at which a write occurred on the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setThroughputCalculationInterval(int)">setThroughputCalculationInterval</A></B>(int&nbsp;throughputCalculationInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval (seconds) between each throughput calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#updateThroughput(long)">updateThroughput</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the throughput counters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IoServiceStatistics(org.apache.mina.core.service.AbstractIoService)"><!-- --></A><H3>
IoServiceStatistics</H3>
<PRE>
public <B>IoServiceStatistics</B>(<A HREF="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</A>&nbsp;service)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLargestManagedSessionCount()"><!-- --></A><H3>
getLargestManagedSessionCount</H3>
<PRE>
public final int <B>getLargestManagedSessionCount</B>()</PRE>
<DL>
<DD>Returns the maximum number of sessions which were being managed at the
 same time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeManagedSessionCount()"><!-- --></A><H3>
getCumulativeManagedSessionCount</H3>
<PRE>
public final long <B>getCumulativeManagedSessionCount</B>()</PRE>
<DL>
<DD>Returns the cumulative number of sessions which were managed (or are
 being managed) by this service, which means 'currently managed session
 count + closed session count'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastIoTime()"><!-- --></A><H3>
getLastIoTime</H3>
<PRE>
public final long <B>getLastIoTime</B>()</PRE>
<DL>
<DD>Returns the time in millis when I/O occurred lastly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReadTime()"><!-- --></A><H3>
getLastReadTime</H3>
<PRE>
public final long <B>getLastReadTime</B>()</PRE>
<DL>
<DD>Returns the time in millis when read operation occurred lastly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastWriteTime()"><!-- --></A><H3>
getLastWriteTime</H3>
<PRE>
public final long <B>getLastWriteTime</B>()</PRE>
<DL>
<DD>Returns the time in millis when write operation occurred lastly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBytes()"><!-- --></A><H3>
getReadBytes</H3>
<PRE>
public final long <B>getReadBytes</B>()</PRE>
<DL>
<DD>Returns the number of bytes read by this service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes this service has read</DL>
</DD>
</DL>
<HR>

<A NAME="getWrittenBytes()"><!-- --></A><H3>
getWrittenBytes</H3>
<PRE>
public final long <B>getWrittenBytes</B>()</PRE>
<DL>
<DD>Returns the number of bytes written out by this service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes this service has written</DL>
</DD>
</DL>
<HR>

<A NAME="getReadMessages()"><!-- --></A><H3>
getReadMessages</H3>
<PRE>
public final long <B>getReadMessages</B>()</PRE>
<DL>
<DD>Returns the number of messages this services has read
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of messages this services has read</DL>
</DD>
</DL>
<HR>

<A NAME="getWrittenMessages()"><!-- --></A><H3>
getWrittenMessages</H3>
<PRE>
public final long <B>getWrittenMessages</B>()</PRE>
<DL>
<DD>Returns the number of messages this service has written
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of messages this service has written</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBytesThroughput()"><!-- --></A><H3>
getReadBytesThroughput</H3>
<PRE>
public final double <B>getReadBytesThroughput</B>()</PRE>
<DL>
<DD>Returns the number of read bytes per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrittenBytesThroughput()"><!-- --></A><H3>
getWrittenBytesThroughput</H3>
<PRE>
public final double <B>getWrittenBytesThroughput</B>()</PRE>
<DL>
<DD>Returns the number of written bytes per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadMessagesThroughput()"><!-- --></A><H3>
getReadMessagesThroughput</H3>
<PRE>
public final double <B>getReadMessagesThroughput</B>()</PRE>
<DL>
<DD>Returns the number of read messages per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrittenMessagesThroughput()"><!-- --></A><H3>
getWrittenMessagesThroughput</H3>
<PRE>
public final double <B>getWrittenMessagesThroughput</B>()</PRE>
<DL>
<DD>Returns the number of written messages per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestReadBytesThroughput()"><!-- --></A><H3>
getLargestReadBytesThroughput</H3>
<PRE>
public final double <B>getLargestReadBytesThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytesThroughput()"><CODE>readBytesThroughput</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestWrittenBytesThroughput()"><!-- --></A><H3>
getLargestWrittenBytesThroughput</H3>
<PRE>
public final double <B>getLargestWrittenBytesThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytesThroughput()"><CODE>writtenBytesThroughput</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestReadMessagesThroughput()"><!-- --></A><H3>
getLargestReadMessagesThroughput</H3>
<PRE>
public final double <B>getLargestReadMessagesThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessagesThroughput()"><CODE>readMessagesThroughput</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestWrittenMessagesThroughput()"><!-- --></A><H3>
getLargestWrittenMessagesThroughput</H3>
<PRE>
public final double <B>getLargestWrittenMessagesThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum of the <A HREF="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessagesThroughput()"><CODE>writtenMessagesThroughput</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThroughputCalculationInterval()"><!-- --></A><H3>
getThroughputCalculationInterval</H3>
<PRE>
public final int <B>getThroughputCalculationInterval</B>()</PRE>
<DL>
<DD>Returns the interval (seconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThroughputCalculationIntervalInMillis()"><!-- --></A><H3>
getThroughputCalculationIntervalInMillis</H3>
<PRE>
public final long <B>getThroughputCalculationIntervalInMillis</B>()</PRE>
<DL>
<DD>Returns the interval (milliseconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThroughputCalculationInterval(int)"><!-- --></A><H3>
setThroughputCalculationInterval</H3>
<PRE>
public final void <B>setThroughputCalculationInterval</B>(int&nbsp;throughputCalculationInterval)</PRE>
<DL>
<DD>Sets the interval (seconds) between each throughput calculation.  The
 default value is <tt>3</tt> seconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastReadTime(long)"><!-- --></A><H3>
setLastReadTime</H3>
<PRE>
protected final void <B>setLastReadTime</B>(long&nbsp;lastReadTime)</PRE>
<DL>
<DD>Sets last time at which a read occurred on the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastWriteTime(long)"><!-- --></A><H3>
setLastWriteTime</H3>
<PRE>
protected final void <B>setLastWriteTime</B>(long&nbsp;lastWriteTime)</PRE>
<DL>
<DD>Sets last time at which a write occurred on the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateThroughput(long)"><!-- --></A><H3>
updateThroughput</H3>
<PRE>
public void <B>updateThroughput</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>Updates the throughput counters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseReadBytes(long, long)"><!-- --></A><H3>
increaseReadBytes</H3>
<PRE>
public final void <B>increaseReadBytes</B>(long&nbsp;increment,
                                    long&nbsp;currentTime)</PRE>
<DL>
<DD>Increases the count of read bytes by <code>increment</code> and sets 
 the last read time to <code>currentTime</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseReadMessages(long)"><!-- --></A><H3>
increaseReadMessages</H3>
<PRE>
public final void <B>increaseReadMessages</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>Increases the count of read messages by 1 and sets the last read time to 
 <code>currentTime</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseWrittenBytes(int, long)"><!-- --></A><H3>
increaseWrittenBytes</H3>
<PRE>
public final void <B>increaseWrittenBytes</B>(int&nbsp;increment,
                                       long&nbsp;currentTime)</PRE>
<DL>
<DD>Increases the count of written bytes by <code>increment</code> and sets 
 the last write time to <code>currentTime</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseWrittenMessages(long)"><!-- --></A><H3>
increaseWrittenMessages</H3>
<PRE>
public final void <B>increaseWrittenMessages</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>Increases the count of written messages by 1 and sets the last write time to 
 <code>currentTime</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledWriteBytes()"><!-- --></A><H3>
getScheduledWriteBytes</H3>
<PRE>
public final int <B>getScheduledWriteBytes</B>()</PRE>
<DL>
<DD>Returns the count of bytes scheduled for write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseScheduledWriteBytes(int)"><!-- --></A><H3>
increaseScheduledWriteBytes</H3>
<PRE>
public final void <B>increaseScheduledWriteBytes</B>(int&nbsp;increment)</PRE>
<DL>
<DD>Increments by <code>increment</code> the count of bytes scheduled for write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledWriteMessages()"><!-- --></A><H3>
getScheduledWriteMessages</H3>
<PRE>
public final int <B>getScheduledWriteMessages</B>()</PRE>
<DL>
<DD>Returns the count of messages scheduled for write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseScheduledWriteMessages()"><!-- --></A><H3>
increaseScheduledWriteMessages</H3>
<PRE>
public final void <B>increaseScheduledWriteMessages</B>()</PRE>
<DL>
<DD>Increments by 1 the count of messages scheduled for write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseScheduledWriteMessages()"><!-- --></A><H3>
decreaseScheduledWriteMessages</H3>
<PRE>
public final void <B>decreaseScheduledWriteMessages</B>()</PRE>
<DL>
<DD>Decrements by 1 the count of messages scheduled for write.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastThroughputCalculationTime(long)"><!-- --></A><H3>
setLastThroughputCalculationTime</H3>
<PRE>
protected void <B>setLastThroughputCalculationTime</B>(long&nbsp;lastThroughputCalculationTime)</PRE>
<DL>
<DD>Sets the time at which throughtput counters where updated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoServiceStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/IoServiceListenerSupport.html" title="class in org.apache.mina.core.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/service/IoServiceStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoServiceStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
