<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.core.service (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mina/core/service/package-summary.html" target="classFrame">org.apache.mina.core.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoAcceptor.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoAcceptor</I></A>
<BR>
<A HREF="IoConnector.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoConnector</I></A>
<BR>
<A HREF="IoHandler.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoHandler</I></A>
<BR>
<A HREF="IoProcessor.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoProcessor</I></A>
<BR>
<A HREF="IoService.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoService</I></A>
<BR>
<A HREF="IoServiceListener.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>IoServiceListener</I></A>
<BR>
<A HREF="TransportMetadata.html" title="interface in org.apache.mina.core.service" target="classFrame"><I>TransportMetadata</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIoAcceptor.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoAcceptor</A>
<BR>
<A HREF="AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoAcceptor.AcceptorOperationFuture</A>
<BR>
<A HREF="AbstractIoConnector.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoConnector</A>
<BR>
<A HREF="AbstractIoService.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoService</A>
<BR>
<A HREF="AbstractIoService.ServiceOperationFuture.html" title="class in org.apache.mina.core.service" target="classFrame">AbstractIoService.ServiceOperationFuture</A>
<BR>
<A HREF="DefaultTransportMetadata.html" title="class in org.apache.mina.core.service" target="classFrame">DefaultTransportMetadata</A>
<BR>
<A HREF="IoHandlerAdapter.html" title="class in org.apache.mina.core.service" target="classFrame">IoHandlerAdapter</A>
<BR>
<A HREF="IoServiceListenerSupport.html" title="class in org.apache.mina.core.service" target="classFrame">IoServiceListenerSupport</A>
<BR>
<A HREF="IoServiceStatistics.html" title="class in org.apache.mina.core.service" target="classFrame">IoServiceStatistics</A>
<BR>
<A HREF="SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service" target="classFrame">SimpleIoProcessorPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
