<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.core.buffer (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mina/core/buffer/package-summary.html" target="classFrame">org.apache.mina.core.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IoBufferAllocator.html" title="interface in org.apache.mina.core.buffer" target="classFrame"><I>IoBufferAllocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIoBuffer.html" title="class in org.apache.mina.core.buffer" target="classFrame">AbstractIoBuffer</A>
<BR>
<A HREF="CachedBufferAllocator.html" title="class in org.apache.mina.core.buffer" target="classFrame">CachedBufferAllocator</A>
<BR>
<A HREF="IoBuffer.html" title="class in org.apache.mina.core.buffer" target="classFrame">IoBuffer</A>
<BR>
<A HREF="IoBufferWrapper.html" title="class in org.apache.mina.core.buffer" target="classFrame">IoBufferWrapper</A>
<BR>
<A HREF="SimpleBufferAllocator.html" title="class in org.apache.mina.core.buffer" target="classFrame">SimpleBufferAllocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferDataException.html" title="class in org.apache.mina.core.buffer" target="classFrame">BufferDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
