<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 11 23:11:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.apache.mina.core.filterchain (Apache MINA 2.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.mina.core.filterchain (Apache MINA 2.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/filterchain/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.mina.core.filterchain</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.core.filterchain"><B>org.apache.mina.core.filterchain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.core.service"><B>org.apache.mina.core.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.core.session"><B>org.apache.mina.core.session</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.example.haiku"><B>org.apache.mina.example.haiku</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.example.tapedeck"><B>org.apache.mina.example.tapedeck</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.buffer"><B>org.apache.mina.filter.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.codec"><B>org.apache.mina.filter.codec</B></A></TD>
<TD>Filter implementations that helps you to implement complex protocols
via 'codec' concept.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.compression"><B>org.apache.mina.filter.compression</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.errorgenerating"><B>org.apache.mina.filter.errorgenerating</B></A></TD>
<TD>An <tt>IoFilter</tt> that provides flexible error generation facilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.executor"><B>org.apache.mina.filter.executor</B></A></TD>
<TD><tt>IoFilter</tt>s that provide flexible thread model and event queue
monitoring interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.firewall"><B>org.apache.mina.filter.firewall</B></A></TD>
<TD>Classes that implement <tt>IoFilter</tt> and provide host blocking and throttling.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.keepalive"><B>org.apache.mina.filter.keepalive</B></A></TD>
<TD><tt>IoFilter</tt> that provides the ability for connections to remain open when data is not being transferred.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.logging"><B>org.apache.mina.filter.logging</B></A></TD>
<TD>Classes that implement <tt>IoFilter</tt> and provide logging of the events and data that flows through a MINA-based system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.reqres"><B>org.apache.mina.filter.reqres</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.ssl"><B>org.apache.mina.filter.ssl</B></A></TD>
<TD>Classes that implement <tt>IoFilter</tt> and provide Secure Sockets Layer functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.statistic"><B>org.apache.mina.filter.statistic</B></A></TD>
<TD>Classes that implement <tt>IoFilter</tt> and provide the ability for filters to be timed on their performance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.stream"><B>org.apache.mina.filter.stream</B></A></TD>
<TD>Stream based <tt>IoFilter</tt> implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.filter.util"><B>org.apache.mina.filter.util</B></A></TD>
<TD>Utility classes for the MINA filtering portion of the library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.integration.jmx"><B>org.apache.mina.integration.jmx</B></A></TD>
<TD>JMX (Java Management eXtension) integration.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy"><B>org.apache.mina.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.event"><B>org.apache.mina.proxy.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.filter"><B>org.apache.mina.proxy.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.handlers.http"><B>org.apache.mina.proxy.handlers.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.handlers.http.basic"><B>org.apache.mina.proxy.handlers.http.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.handlers.http.digest"><B>org.apache.mina.proxy.handlers.http.digest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.handlers.http.ntlm"><B>org.apache.mina.proxy.handlers.http.ntlm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.proxy.handlers.socks"><B>org.apache.mina.proxy.handlers.socks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.transport.socket.apr"><B>org.apache.mina.transport.socket.apr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mina.transport.socket.nio"><B>org.apache.mina.transport.socket.nio</B></A></TD>
<TD>Socket (TCP/IP) and Datagram (UDP/IP) support based on Java
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/nio/">NIO (New I/O) API</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.core.filterchain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/DefaultIoFilterChainBuilder.html#org.apache.mina.core.filterchain"><B>DefaultIoFilterChainBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChainBuilder</CODE></A> which is useful
 in most cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.core.filterchain"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.core.filterchain"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.core.filterchain"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.Entry.html#org.apache.mina.core.filterchain"><B>IoFilterChain.Entry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a name-filter pair that an <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A> contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChainBuilder.html#org.apache.mina.core.filterchain"><B>IoFilterChainBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that builds <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A> in predefined way
 when <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/DefaultIoFilterChainBuilder.html#org.apache.mina.core.service"><B>DefaultIoFilterChainBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChainBuilder</CODE></A> which is useful
 in most cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChainBuilder.html#org.apache.mina.core.service"><B>IoFilterChainBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that builds <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A> in predefined way
 when <A HREF="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><CODE>IoSession</CODE></A> is created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.core.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.core.session"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.example.haiku"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/example/haiku/package-summary.html">org.apache.mina.example.haiku</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.example.haiku"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.example.haiku"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.example.haiku"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.example.tapedeck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/example/tapedeck/package-summary.html">org.apache.mina.example.tapedeck</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.example.tapedeck"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/buffer/package-summary.html">org.apache.mina.filter.buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.buffer"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.buffer"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.buffer"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/codec/package-summary.html">org.apache.mina.filter.codec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.codec"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.codec"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.codec"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.codec"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.compression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/compression/package-summary.html">org.apache.mina.filter.compression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.compression"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.compression"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.compression"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.compression"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.errorgenerating"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/errorgenerating/package-summary.html">org.apache.mina.filter.errorgenerating</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.errorgenerating"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.errorgenerating"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.errorgenerating"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.executor"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.executor"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.executor"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.executor"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterEvent.html#org.apache.mina.filter.executor"><B>IoFilterEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An I/O event or an I/O request that MINA provides for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.firewall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/firewall/package-summary.html">org.apache.mina.filter.firewall</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.firewall"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.firewall"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.firewall"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.keepalive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.keepalive"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.keepalive"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.keepalive"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.keepalive"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/logging/package-summary.html">org.apache.mina.filter.logging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.logging"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.logging"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.logging"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterEvent.html#org.apache.mina.filter.logging"><B>IoFilterEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An I/O event or an I/O request that MINA provides for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.reqres"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/reqres/package-summary.html">org.apache.mina.filter.reqres</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.reqres"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.reqres"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.reqres"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.reqres"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.ssl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/ssl/package-summary.html">org.apache.mina.filter.ssl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.ssl"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.ssl"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.ssl"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.ssl"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.statistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/statistic/package-summary.html">org.apache.mina.filter.statistic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.statistic"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.statistic"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.statistic"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.stream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/stream/package-summary.html">org.apache.mina.filter.stream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.stream"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.stream"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.stream"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.stream"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.filter.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/filter/util/package-summary.html">org.apache.mina.filter.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.filter.util"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.filter.util"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.filter.util"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.filter.util"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterEvent.html#org.apache.mina.filter.util"><B>IoFilterEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An I/O event or an I/O request that MINA provides for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.integration.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/integration/jmx/package-summary.html">org.apache.mina.integration.jmx</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.integration.jmx"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/event/package-summary.html">org.apache.mina.proxy.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.event"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/filter/package-summary.html">org.apache.mina.proxy.filter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.html#org.apache.mina.proxy.filter"><B>IoFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter which intercepts <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events like Servlet
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.filter"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterAdapter.html#org.apache.mina.proxy.filter"><B>IoFilterAdapter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter class for <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.proxy.filter"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.handlers.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/handlers/http/package-summary.html">org.apache.mina.proxy.handlers.http</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.handlers.http"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.handlers.http.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/handlers/http/basic/package-summary.html">org.apache.mina.proxy.handlers.http.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.handlers.http.basic"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.handlers.http.digest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/handlers/http/digest/package-summary.html">org.apache.mina.proxy.handlers.http.digest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.handlers.http.digest"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.handlers.http.ntlm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/handlers/http/ntlm/package-summary.html">org.apache.mina.proxy.handlers.http.ntlm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.handlers.http.ntlm"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.proxy.handlers.socks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/proxy/handlers/socks/package-summary.html">org.apache.mina.proxy.handlers.socks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilter.NextFilter.html#org.apache.mina.proxy.handlers.socks"><B>IoFilter.NextFilter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the next <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A> in <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilterChain</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.transport.socket.apr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.transport.socket.apr"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mina.transport.socket.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</A> used by <A HREF="../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/mina/core/filterchain/class-use/IoFilterChain.html#org.apache.mina.transport.socket.nio"><B>IoFilterChain</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container of <A HREF="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><CODE>IoFilter</CODE></A>s that forwards <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> events
 to the consisting filters and terminal <A HREF="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><CODE>IoHandler</CODE></A> sequentially.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mina/core/filterchain/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://mina.apache.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
